/*
TITLE: YUr Shot;
AUTHOR: OLAKUNLE VICTOR;
ORGANISATION: ANGEL WORKS;
YEAR: 2017;
*/

@font-face {
	font-family: font;
	src: url('font.ttf');
}




* {
	font-size: 14px;
	-webkit-font-smoothing: antialiased;
	font-family: font;
}
body {
	margin: 0;
	padding: 1% 5%;
	color: rgb(0,0,0);
	background: rgb(230,230,230);
}
.main {
	padding: 1% 7%;
}
.head {
	width: 25%;
	height: 100%;
	padding: 5% 2%;
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.02);
}
.ys-hide {
	width: 0;
	height: 0;
	display: none;
}
.ys-show {
	display: block;
}


input {
	border: none;
	background: rgba(255,255,255,0.5)!important;
	padding: 0;
	border-radius: 2px;
	color: slategray;
	outline: none;
}
button {
	border: none;
	background: rgba(255,255,255,0.5)!important;
	padding: 0;
	border-radius: 2px;
	color: slategray;
	pointer: hand;
}
textarea {
	border: none;
	background: rgba(255,255,255,0.5)!important;
	padding: 0;
	border-radius: 2px;
	color: slategray;
	height: 100px;
}
.comment-area {
	width: 67%;
	height: auto;
	padding: 1% 2%;
	position: fixed;
	bottom: 0;
	right: 0;
	background: rgb(248,248,248);
}





.small-img {
	width: 7.5%;
	height: 45px;
	border-radius: 100px;
}
.nav-img {
	width: 75%;
	min-height: 150px;
	max-height: 190px;
}
.post-img {
	width: 50%;
	min-height: 255px;
	max-height: 305px;
	padding-right: 0.5%;
}
.small-post-img {
	width: 25%;
	min-height: 125px;
	max-height: 150px;
}
.signup-img {
	width: 28%;
	min-height: 160px;
	max-height: 200px;
}
.profile-img {
	min-width: 50%;
	max-width: 70%;
	min-height: 300px;
	max-height: 350px;
}
.cover-img {
	width: 100%;
	height: 300px;
	background: url('../img/cover.jpg') center center;
	background-size: cover;
	background-repeat: no-repeat;
}
.cover-text {
	background: rgba(0,0,0,0.7)!important;
	color: white;
	padding: 2%;
	width: 100%;
}
.cover-text:hover {
	background: rgba(255,255,255,0.6)!important;
	color: black;
}
.comment-media {
	width: 30%;
	min-height: 150px;
	max-height: 200px;
}
video:hover {
	opacity: 0.6;
}



a,a:hover,a:visited {
	text-decoration: none;
	color: slategray;
}
a {
	padding: 0;
}
.nav-icon:hover {
	border-bottom: 2px solid rgb(100,100,200)!important;
}
.nav-button {
	background: rgba(255,255,255,0.38);
}
.nav-button:hover {
	background: rgba(0,0,0,0.99)!important;
	color: white;
}



.border {
	border: 1px solid rgba(0,0,0,0.055)!important;
}
.pad {
	padding: 2%;
}
.no-pad {
	padding: 0;
}
.pad-plus {
	padding: 4%;
}
.center {
	text-align: center;
}
.left-align {
	text-align: left!important;
}
.right-align {
	text-align: right!important;
}
.inl {
	display: inline-block;
}
.none {
	display: none;
}
.block {
	display: block;
}
.hide {
	width: 0;
	height: 0;
}
.no-style {
	background: transparent;
	border: none;
} 
.bold {
	font-weight: bold;
}
.uppercase {
	text-transform: capitalize;
}
.border-bottom {
	border-bottom: 1px solid rgba(0,0,0,0.07);
	padding-bottom: 4%;
}
.pad-bottom {
	margin-bottom: 6%!important;
}
.fixed {
	position: fixed;
	top: 0;
	left: 0;
}
.m-body {
	background: rgb(248,248,248);
}





.small-text {
	font-size: 14px;
}
.medium-text {
	font-size: 18px;
}
.big-text {
	font-size: 20px;
}
.huge-text {
	font-size: 25px;
}
.extreme-text {
	font-size: 35px;
}








.ten {
	width: 10%;
}
.ten-plus {
	width: 15%;
}
.twenty {
	width: 20%;
}
.thirty {
	width: 30%;
}
.thirty-plus {
	width: 35%;
}
.forty {
	width: 40%;
}
.half {
	width: 50%;
}
.sixty {
	width: 60%;
}
.sixty-plus {
	width: 66%;
}
.seventy {
	width: 70%;
}
.eighty {
	width: 80%;
}
.ninety {
	width: 90%;
}
.full {
	width: 100%;
}




.red {
	color: rgb(255,110,110);
}
.blue {
	color: rgb(30,30,150)!important;
}
.green {
	color: rgb(100,200,100);
}
.black {
	color: black!important;
}
.white {
	color: white!important;
}
.default {
	color: slategray;
}




.pad-right {
	margin-right: 2%;
}
.pad-right-short {
	margin-right: 6%;
}
.pad-right-long {
	margin-right: 8%;
}
.pad-left {
	margin-left: 2%;
}
.pad-left-short {
	margin-left: 6%;
}
.pad-left-long {
	margin-left: 8%;
}
.right {
	float: right;
}
.left {
	float: left;
}





.mod {
	width: 100%;
	height: 100%;
	position: fixed;
	left: 0;
	top: 0;
	background: rgba(0,0,0,0.5);
	z-index: 1;
	display: none;
}
.modal {
	width: 60%;
	background: white;
	height: 100%;
	right: 0;
	position: fixed;
}







@media screen and (max-width: 800px) and (min-width: 0px) {
	* {
		font-size: 13px;
	}
	.ys-hide {
		display: block;
		width: 100%;
	}
	.ys-show {
		display: none;
		height: 0;
		width: 0;
	}
	.sixty {
		width: 80%;
		padding: 5%;
	}
	.sixty-plus {
		width: 87%;
		padding: 5%;
	}
	.cents {
		width: 100%;
		text-align: center;
		padding: 0 0 0 0;
	}
	.padder {
		padding: 5% 0%;
	}
	.mod {
	width: 100%;
	height: 100%;
	position: fixed;
	left: 0;
	top: 0;
	background: rgba(0,0,0,0.5);
	z-index: 1;
	display: none;
	}
	.modal {
	width: 97%;
	padding: 0;
	padding-left: 3%;
	background: white;
	height: 100%;
	right: 0;
	position: fixed;
	}
}